{
  "name": "biis-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 5173",
    "build": "vite build",
    "preview": "vite preview --port 4173"
  },
  "devDependencies": {
    "@sveltejs/adapter-node": "^5.2.9",
    "@sveltejs/kit": "^2.21.3",
    "svelte": "^5.28.2",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "socket.io-client": "^4.7.2"
  }
}
